# spark-logistic-regression-spam-sms

./: pom.xml
myModelPath/data/: ._metadata.crc  .part-r-00001.parquet.crc  _metadata  part-r-00001.parquet
src/main/resources/data/: admission-data.csv
src/main/scala/: logisticRegression.scala
src/main/scala/common/: Common.scala  package.scala
src/main/scala/dataExchange/: MongoDBReader.scala  MongoDBWriter.scala  MongoFactory.scala  README.md  TestDriver.scala  package.scala
src/main/scala/exchange/: MongoDBReader.scala  MongoDBWriter.scala  MongoFactory.scala  TestDriver.scala  package.scala
src/main/scala/preprocessing/: CreateWordList.scala  DocumentVectorizer.scala  LineCleaner.scala  PreprocessAndWriteToFile.scala  PreprocessAndWriteToMongoDB.scala  README.md  SpamClassificationViaLogisticRegression.scala
src/main/scala/smsClassificationWithLogRegr/: LogisticRegressionHelper.scala  README.md  SpamClassificationViaLogisticRegression.scala
src/test/scala/: DocumentVectorizerTest.scala  LineCleanerTest.scala  cleansingTest.scala
src/test/scala/preprocessing/: CreateWordListTest.scala  DocumentVectorizerTest.scala  LineCleanerTest.scala
